.footer {
  padding: var(--spacing-6) 0 var(--spacing-6-7);
  border-top: var(--border);

  nav {
    &:first-of-type {
      order: 1;

      @include screen-below(1440px) {
        order: 2;
      }
    }

    &:last-of-type {
      order: 3;

      @include screen-above(1024px) {
        justify-self: end;
      }
    }

    @include screen-below(1024px) {
      text-align: center;
    }
  }

  ul {
    @include screen-above(1024px) {
      display: inline-grid;
      grid-auto-flow: column;
      gap: var(--spacing-2);
    }
  }

  li {
    list-style: none;

    &:not(:last-of-type) {
      @include screen-below(1024px) {
        margin-bottom: 20px;
      }
    }
  }

  a {
    font-size: rem(14);
    text-transform: uppercase;
  }

  &__grid {
    grid-template-columns: 1fr 98px 1fr;
    gap: var(--spacing-1);

    @include screen-below($laptop-sm) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__logo {
    order: 2;

    @include screen-between(1024px, 1280px) {
      grid-column: span 2;
    }

    @include screen-below(1280px) {
      order: 1;
      margin: auto;
    }
  }
}
